<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.osgi.test</groupId>
        <artifactId>bundles</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>service-listener-bundle</artifactId>
    <name>service-listener-bundle</name>
    <packaging>bundle</packaging>
    
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Name>${pom.name}</Bundle-Name>
                        <Import-Package>org.osgi.framework,com.google.common.collect</Import-Package>                        
                        <Bundle-Activator>com.osgi.test.servicelistenerbundle.ServiceListenerBundleActivator</Bundle-Activator>
                        <Bundle-ManifestVersion>6</Bundle-ManifestVersion>
                        <Bundle-Version>1.0.0</Bundle-Version>
                        <Private-Package>com.osgi.test.servicelistenerbundle</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>