Manifest-Version: 1.0
Bnd-LastModified: 1501602715796
Build-Jdk: 1.8.0_131
Built-By: Voldemar
Bundle-Activator: com.osgi.test.apibundle.ApiBundleActivator
Bundle-ManifestVersion: 2
Bundle-Name: api-bundle
Bundle-SymbolicName: com.osgi.test.api-bundle
Bundle-Version: 4.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.osgi.test.apibundle.api;version="4.0.0"
Import-Package: org.osgi.framework;version="[1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
